spring.datasource.url=jdbc:postgresql://localhost/harmyWorld
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.security.oauth2.client.registration.google.client-id=278655233152-7ls0mf1hbpmclrg9jjlifgrr1raa6uvf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
